/* ~~~~~~~~~~~ Exercise 1: Simple Array Operations ~~~~~~~~~~~ */
//step one
using System.Diagnostics.CodeAnalysis;

int[] numbers = [1, 2, 3, 4, 5];

for (int i = 0; i < numbers.Length; i++)
{
    Console.Write(numbers[i]);
}



//step 2 get imput of [5]; find sum
Console.WriteLine("give me 5 numbers");
int[] nums = new int[5];

for (int i = 0; i < 5; i++)
{
    string givenNum = Console.ReadLine();
    int givenNumber = int.Parse(givenNum);
    nums[i] = givenNumber;
    
}

Console.WriteLine(nums.Length);
var sum = 0;

for (var i = 0; i < nums.Length; i++)
{
    var num = nums[i];
    sum = sum + num;
}
Console.WriteLine($"sum is {sum}");

//step 3
List<string> names;
names = new List<string>();
Console.WriteLine("Give me five names");

for (var i = 0; i <= 4; i++)
{
    var name1 = Console.ReadLine();
    names.Add(name1); 
}

foreach (var name in names)
{
    Console.WriteLine(name); 
}
//step 4
List<string> story;
story = new List<string>();
List<int> nums;
nums = new List<int>();

Console.WriteLine("Write me a five word story");
// string words = Console.ReadLine();
// story.Add(words);

for (var i = 0; i <= 4; i++)
{
   string words = Console.ReadLine();
    story.Add(words);
}

 foreach (var word in story)
{
    Console.Write(word);
}
