// ~~~~~~~~~ Assignment 4: loops and iteration ~~~~~~~~~~
// exercise 1
using System.Globalization;

Console.WriteLine("Theater seating arrangement:");
//for loop
for (int i = 1; i <= 5; i++)
{   //nestrf for loop
    var seatsInRow = "";
    for (int j = 1; j <= 10; j++)
    {
        seatsInRow += $"{i}-{j} ";
    }
    Console.WriteLine(seatsInRow);
}

//exercise 2
Console.WriteLine("Simplest interst calculation");

int principle = 1000;
var rate = 5;
var years = 1;


while (years <= 5)
{
    int yearlyInterest = principle * rate * years / 100;
    Console.WriteLine($"Year {years}: ${yearlyInterest}");
     years++;
}


//Exercise 3
Console.WriteLine("Prime Numbers between 2 and 30:");
// num ranges from 2 to 30
for (var num = 2; num <= 30; num++)
{
    var isPrime = true;
    // check if num is divisible by any number from 2 up to num/2
    for (var factor = 2; factor <= num / 2;)
    {    //if num is divisible- break
        if (num % factor == 0)
        {
            isPrime = false;
            break;

        }
    }

    Console.WriteLine($"isPrime value: {isPrime} ");
}

