/* ~~~~~~~~~~~ Exercise 1: statements vs expresstions ~~~~~~~~~~~ */

int calculation = 34 * 17 - 12 / 6;
calculation -= 9 * 3;
Console.WriteLine(calculation);
Console.WriteLine("Only assignment, call, increment, decrement, await, and new object expressions can be used as a statementCS0201");

int math = (4 * 7 - 9 + (11)) / 3;
bool trueorfalse = (3 == 2 && 4 > 1) || false;
double math2 = (32.1 - 3.445) * 17.7 / (2.38 )+ (21.9);
Console.WriteLine($"math: {math}");
Console.WriteLine($"trueorfalse: {trueorfalse}");
Console.WriteLine($"math2: {math2}");

int declared = 28;
var inferred = declared * 2.13;

bool isDeclared = true;

var isInferred = 2 > 3;
var alsoInferred = $"{inferred}";

Console.WriteLine(declared.GetType());
Console.WriteLine(inferred.GetType());
Console.WriteLine(isDeclared.GetType());
Console.WriteLine(isInferred.GetType());
Console.WriteLine(alsoInferred.GetType());

int x = 6;
int y = 7;

int expression1 = 6 - 1 * (x * y) * (6 - 8) / 4;
Console.WriteLine($"expression1 6 - 1 * (x * y) * (6 - 8) / 4 evaluates to:{expression1} ");

string expression2 = (5 * 2).ToString() + false.ToString();
Console.WriteLine($"expression2 (5 * 2).ToString() + false.ToString() evaluates to:{expression2}");

bool expression3 = 3 > 2 == 6 > 6 || (x * y) > 4;
Console.WriteLine($"expression3  3 > 2 == 6 > 6 || (x * y) > 4: {expression3}");

double expression4 = 66 / 5 * 7.2 * (5.2 - 99) / 9 * (5 - 6);
Console.WriteLine($"expression4 66 / 5 * 7.2 * (5.2 - 99) / 9 * (5 - 6) evaluates to: {expression4}");
