/* ~~~~~~~~~~~ Exercise 1: Check Even or Odd ~~~~~~~~~~~ */


using System.Globalization;
using System.Reflection.Metadata.Ecma335;
//function: IsEven
//part 1
bool IsEven(int number)
{
    return number % 2 == 0;
}

Console.WriteLine(IsEven(7));
Console.WriteLine(IsEven(4));

//part 2

//function 2 SumArray
// fastest way to get a large number of arrays is "FUNCTIONS"

//int arrays set
int[] nums = [1, 2, 3];
int[] nums2 = [1, 4, 3];
int[] nums3 = [10, 50, 100];
int[] nums4 = [-1, -2, -3,];

int SumArray(int[] numbers)
{

    int sum = 0;

//sum = 0; for loop runs through the array;
    for (int i = 0; i < numbers.Length; i++)
    {
        sum = sum + numbers[i];
    }

    return sum;
}
//int arrays print
Console.WriteLine(SumArray(nums));
Console.WriteLine(SumArray(nums2));
Console.WriteLine(SumArray(nums3));
Console.WriteLine(SumArray(nums4));


//part 3

//double arrays set
int[] decimal1 = [5, 10, 13];
int[] decimal2 = [-1, -2, -3];

double AverageArray(int[] numbers)
{

//reuse: SumArray
    double average = (double)SumArray(numbers) / numbers.Length; 

    return average; 
}

Console.WriteLine(AverageArray(decimal1));
Console.WriteLine(AverageArray(decimal2));


//part 4


int PromptInt(string message)
{
    bool isValid = false;
    int userInput = 0;
    while (!isValid)
    {

        Console.WriteLine(message);

        string input = Console.ReadLine();
        //int input2 = int.Parse(input);

        isValid = int.TryParse(input, out userInput);


        // if (isValid)
        // {
        //     return userInput;
        // }
    }
    return userInput;
}

Console.WriteLine(PromptInt("Give me an int... or else."));
