/* ~~~~~~~~~~~ Exercise 1: Check Even or Odd ~~~~~~~~~~~ */


using System.Reflection.Metadata.Ecma335;

bool IsEven(int number)
{
    return number % 2 == 0;
}

Console.WriteLine(IsEven(7));
Console.WriteLine(IsEven(4));


int SumArray(int[] numbers)
{
    int sum = 2 + 4;
    return sum;
}
//  Console.WriteLine("Give me some numbers.");
// string nums = Console.ReadLine();
//     int Nums = int.Parse(nums);


// var a = 4;
// var b = 3;

// int Add(int a, int b )
// {
//     return a + b;
// }
// // Console.WriteLine()
