// ~~~~~~~~~ Assignment 4: loops and iteration ~~~~~~~~~~
// exercise 1
using System.Globalization;

Console.WriteLine("Theater seating arrangement:");
//for loop
for (int i = 1; i <= 5; i++)
{   //nestrf for loop
    var seatsInRow = "";
    for (int j = 1; j <= 10; j++)
    {
        seatsInRow += $"{i}-{j} ";
    }
    Console.WriteLine(seatsInRow);
}

//exercise 2
Console.WriteLine("Simplest interst calculation");

int principle = 1000;
var rate = 5;
var years = 1;


while (years <= 5)
{
    int yearlyInterest = principle * rate * years / 100;
    Console.WriteLine($"Year {years}: ${yearlyInterest}");
     years++;
}


//Exercise 3
Console.WriteLine("Prime Numbers between 2 and 30:");
// num ranges from 2 to 30
for (var num = 2; num <= 30; num++)
{
    var isPrime = true;
    // check if num is divisible by any number from 2 up to num/2
    for (var factor = 2; factor <= num / 2; factor++)
    {
        //if num is divisible- break
        if (num % factor == 0)
        {
            isPrime = false;
            break;

        }
    }

    if (isPrime == true)
    {
        Console.WriteLine($"num: {num} is prime");
    }
}


//exercise 4
Console.WriteLine("Numbers From 20 to 1:");
for (var i = 20; i >= 1; i--)
{
    Console.WriteLine($"{i}");
}

//exercise 5
Console.WriteLine("What is your name?");
var username = Console.ReadLine();

Console.WriteLine("Enter Password");
var password = Console.ReadLine();

while (username != "awesome_user_42" && password != "p455w0rd")
{
    Console.WriteLine("Sorry, you have entered an incorrect username or password");


    Console.WriteLine("create a new username");
    username = Console.ReadLine();
    Console.WriteLine("enter a new password");
    password = Console.ReadLine();
   
}
 Console.WriteLine("Successfully logged in! Welcome!");


//exercise 6
// interate = repeat
string[] someStrings = ["This", "is", "an", "array", "of", "strings", "let's", "iterate", "over", "it!"];
foreach (string word in someStrings)
{ //or: (word + " ");
    Console.Write($"{word} ");
 }

//array of numberes
int[] num = { 1, 2, 3, 4, 5 };
foreach (int numbers in num)
{
    Console.Write($"{numbers} ");
}
 
