//
//~~~~~~~~~~~~~~~~Assignment 9: ~~~~~~~~~~~~~~~~


//groceries
List<int> numbers1;
 numbers1 = new List<int>();

List<int> numbers2;
 numbers2 = new List<int>();

List<int> numbers3;
 numbers3 = new List<int>();

System.Console.WriteLine(" add some numbers to the lsit");





    for(int i = 0; i < 5; i++)
    {
        System.Console.WriteLine("give me an int");

        string answer2 = Console.ReadLine();
        int num1 = int.Parse(answer2);

        numbers1.Add(num1);
        
    }


for(int i = 0; i < 5; i++)
    {
        System.Console.WriteLine("give me an int");

        string answer3 = Console.ReadLine();
        int num2 = int.Parse(answer3);

        numbers2.Add(num2);
        
    }

for(int i = 0; i < 5; i++)
    {
        System.Console.WriteLine("give me an int");

        string answer4 = Console.ReadLine();
        int num3 = int.Parse(answer4);

        numbers3.Add(num3);
        
    }

int SumList(int  numbers)
{
    int sum = 0;

     for (int i = 0; i < numbers1.Length; i++)
    {
        sum = sum + numbers1[i];
    }

    return sum;
}

Console.WriteLine(SumList(numbers1));
