// ~~~~~~~~~~~~~~~Assignment 8: dealership inventory managment~~~~~~~~~~~~~~~

using System.Runtime.InteropServices;
Console.WriteLine("Enter Username:");
Console.WriteLine("Enter password:");

string userName = Console.ReadLine();
 string passWord = Console.ReadLine();

if (userName == "a" && passWord == "s" || passWord == ":~()")
{
    int inventory = 0;

    while (inventory < 10)
    {

        Console.WriteLine("What would you like to do?");
        Console.WriteLine();
        Console.WriteLine("---------------------------------------");
        Console.WriteLine("1.view inventory");
        Console.WriteLine("2.Add to inventory (buy car)");
        Console.WriteLine("3.Remove from inventory (sell car)");
        Console.WriteLine("4.Exit");
        Console.WriteLine("---------------------------------------");

        List<int> years;
        years = new List<int>();

        List<string> makes;
        makes = new List<string>();

        List<string> models;
        models = new List<string>();

        string options = Console.ReadLine();




         if (options == "2")
        {
            Console.WriteLine("Please inter the vehicle's model year:");

            string year = Console.ReadLine();
            int modelYear = int.Parse(year);

            years.Add(modelYear);

            Console.WriteLine("Please inter the vehicle's make:");
            string make = Console.ReadLine();

            makes.Add(make);

            Console.WriteLine("Please inter the vehicle's model:");
            string model = Console.ReadLine();

            models.Add(model);

            Console.WriteLine($"Thank you! Your {year} {make} {model} has been added to the inventory");
            
            Console.WriteLine();
        }
        
         else if (options == "1")
        {
            foreach (var vehicles in years)
            {
                Console.WriteLine("");
            }
            
        }
    }
}

/*
int[,] numbers = { {1, 4, 2}, {3, 6, 8} };
//numbers[0, 0] = 5;  // Change value to 5
//Console.WriteLine(numbers[0, 0]); // Outputs 5 instead of 1

Console.WriteLine(numbers[0,0]);

Console.WriteLine(numbers[1,1]);

//Console.WriteLine(numbers[2,2]);

Console.WriteLine(numbers[0,1]);

*/
