// ~~~~~~~~~~~~~~~Assignment 8: dealership inventory managment~~~~~~~~~~~~~~~



Console.WriteLine("Enter Username:");
Console.WriteLine("Enter password:");

string userName = Console.ReadLine();
string passWord = Console.ReadLine();
Inventory inventory = new Inventory();

if (userName == "a" && passWord == "s" || passWord == ":~()")
{
    string optionsSelected = "";



    while (optionsSelected != "5")
    {

        Console.WriteLine("What would you like to do?");
        Console.WriteLine();
        Console.WriteLine("---------------------------------------");
        Console.WriteLine("1.view inventory");
        Console.WriteLine("2.Add car to inventory (buy car)");
       // Console.WriteLine("3.Add truck to inventory (buy truck)");
        Console.WriteLine("3.Remove from inventory (sell car)");
        Console.WriteLine("4.Exit");
        Console.WriteLine("---------------------------------------");

        string options = Console.ReadLine();


        if (options == "2")
        {
            Console.WriteLine("Please inter the vehicle's model year:");

            string year = Console.ReadLine();
            int modelYear = int.Parse(year);

            Console.WriteLine("Please inter the vehicle's make:");
            string make = Console.ReadLine();

            Console.WriteLine("Please inter the vehicle's model:");
            string model = Console.ReadLine();

            System.Console.WriteLine("Is this a Truck?");

            string TruckInput = Console.ReadLine();

            if (TruckInput == "y")
            {
                System.Console.WriteLine("please enter bed length in feet:");

                string BedLenthInput = Console.ReadLine();
                int bed = int.Parse(BedLenthInput);

                Truck newTruck = new Truck(modelYear, make, model, bed);
                inventory.AddVehicle(newTruck);

                Console.WriteLine($"Thank you! Your {year} {make} {model} with a {bed} bed has been added to the inventory");
            }

            else
            {

                Console.WriteLine($"Thank you! Your {year} {make} {model} has been added to the inventory");

                Console.WriteLine();
                //inventory++;

                int yearAsInt = int.Parse(year);

                Vehicle newvehicle = new Vehicle(yearAsInt, make, model);

                inventory.AddVehicle(newvehicle);
            }
        }

        else if (options == "1")
        {

            for (int i = 0; i < inventory.Count; ++i)
            {
                Console.WriteLine(i + 1 + ". " + inventory.vehicles[i].ToString());

                System.Console.WriteLine();
            }


        }

        else if (options == "1" && inventory.vehicles.Count == 0)
        {
            Console.WriteLine("ERROR");
            Console.WriteLine("Sorry, your inventory in currently empty.");
        }

        //finish op 4
        else if (options == "3")
        {
            System.Console.WriteLine("Remove a vehicle: tell me what number the vehicle that you want to remove is.");

            for (int i = 0; i < inventory.Count; i++)
            {
                Console.WriteLine(i + 1 + ". " + inventory.vehicles[i].ToString());

                System.Console.WriteLine();
            }

            string remove = Console.ReadLine();
            int remove2 = int.Parse(remove);

            inventory.RemoveVehicle(remove2 - 1);

            // inventory.Remove(inventory[i]);



            // for (int i = 0; i < years.Count; i++)
            // {
            //     Console.WriteLine(i + 1 + ". " + years[i] + " " + makes[i] + " " + models[i]);

            //     System.Console.WriteLine();
            // }

            // string remove = Console.ReadLine();
            // int remove2 = int.Parse(remove);

            // Console.WriteLine($"Thank you! Your {years[remove2 - 1]} {makes[remove2 - 1]} {models[remove2 - 1]} has been removed from the inventory.");//new

            // years.RemoveAt(remove2 - 1); //old
            // makes.RemoveAt(remove2 - 1);
            // models.RemoveAt(remove2 - 1);


        }

        else if (options == "4")
        {
            break;
        }
    }
}
