// ~~~~~~~~~~~~~~~Assignment 8: dealership inventory managment~~~~~~~~~~~~~~~

using System.Runtime.InteropServices;
Console.WriteLine("Enter Username:");
Console.WriteLine("Enter password:");

string userName = Console.ReadLine();
string passWord = Console.ReadLine();
 List<int> years;
        years = new List<int>();

        List<string> makes;
        makes = new List<string>();

        List<string> models;
        models = new List<string>();

if (userName == "a" && passWord == "s" || passWord == ":~()")
{
    int inventory = 0;

    while (inventory < 10)
    {

        Console.WriteLine("What would you like to do?");
        Console.WriteLine();
        Console.WriteLine("---------------------------------------");
        Console.WriteLine("1.view inventory");
        Console.WriteLine("2.Add to inventory (buy car)");
        Console.WriteLine("3.Remove from inventory (sell car)");
        Console.WriteLine("4.Exit");
        Console.WriteLine("---------------------------------------");

        string options = Console.ReadLine();


        if (options == "2")
        {
            Console.WriteLine("Please inter the vehicle's model year:");

            string year = Console.ReadLine();
            int modelYear = int.Parse(year);

            years.Add(modelYear);

            Console.WriteLine("Please inter the vehicle's make:");
            string make = Console.ReadLine();

            makes.Add(make);

            Console.WriteLine("Please inter the vehicle's model:");
            string model = Console.ReadLine();

            models.Add(model);

            Console.WriteLine($"Thank you! Your {year} {make} {model} has been added to the inventory");

            Console.WriteLine();
            inventory++;
        }
        else if(options == "1")
        {        
            for (int i = 0; i < years.Count; i++)
            {
                Console.WriteLine(i + 1 + ". " + years[i] + " " + makes[i] + " " + models[i]);

                System.Console.WriteLine();
            }
            

        }

        else if(options == "1" && inventory == 0)
        {
            Console.WriteLine("ERROR");
            Console.WriteLine("Sorry, your inventory in currently empty.");
        }

        //finish op 3
        else if (options == "3")
        {
            System.Console.WriteLine("Remove a vehicle buy typing in year, make and model.");

            for (int i = 0; i < years.Count; i++)
            {
                Console.WriteLine(i + 1 + ". " + years[i] + " " + makes[i] + " " + models[i]);

                System.Console.WriteLine();
            }

            string remove = Console.ReadLine();
            int remove2 = int.Parse(remove);

            years.RemoveAt(remove2 - 1);
            makes.RemoveAt(remove2 - 1);
            models.RemoveAt(remove2 - 1);


        }

        else if (options == "4")
        {
            break;
        }
    }
}

