// ~~~~~~~~~~~~~~~Assignment 8: dealership inventory managment~~~~~~~~~~~~~~~

using System.Runtime.InteropServices;
Console.WriteLine("Enter Username:");
Console.WriteLine("Enter password:");

string userName = Console.ReadLine();
 string passWord = Console.ReadLine();

if (userName == "Glen" && passWord == "a" || passWord == ":~()")
{
     string options = Console.ReadLine();
     
        while (options != "Exit")
    {

        Console.WriteLine("What would you like to do?");
        Console.WriteLine();
        Console.WriteLine("---------------------------------------");
        Console.WriteLine("1.view inventory");
        Console.WriteLine("2.Add to inventory");
        Console.WriteLine("3.Remove from inventory");
        Console.WriteLine("4.Exit");
        Console.WriteLine("---------------------------------------");

    }
}





